\relax 
\bibstyle{IEEEtran}
\newlabel{def: Interval and Radius of convergence}{{1}{1}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/1.py}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:1}{{1}{2}}
\newlabel{Uniform and point-wise convergence}{{2}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/2.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax }}{2}}
\newlabel{fig:1}{{2}{2}}
\newlabel{Taylor Series}{{3}{2}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/3.py}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax }}{3}}
\newlabel{fig:2}{{3}{3}}
\newlabel{Fourier Series}{{4}{3}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/6.py}{4}}
\newlabel{fig:3}{{\caption@xref {fig:3}{ on input line 485}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/7.py}{4}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 505}}{5}}
\newlabel{Improper Integrals and convergence}{{6}{5}}
\newlabel{Gamma function}{{1}{5}}
\@writefile{lol}{\contentsline {lstlisting}{./codes/8.py}{6}}
\newlabel{fig:4}{{\caption@xref {fig:4}{ on input line 581}}{6}}
\newlabel{Lebesegue's Dominated convergence theorem}{{2}{6}}
